# BookStoreApi

./: BookStore.sln  BookStoreApi.sln  README.md
BookStore/: BookStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.Domain/Constants/: DbColumnConstraints.cs  UserRoles.cs
BookStore.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  BookReview.cs  Category.cs  FavoriteBook.cs  User.cs
BookStore.Infrastructure.ApiContext/: BookStore.Infrastructure.ApiContext.csproj  BookStoreDbContext.cs
BookStore.Infrastructure.ApiContext/Migrations/: 20200117132314_InitBookStoreDb.Designer.cs  20200117132314_InitBookStoreDb.cs  20200120111204_AddImages.Designer.cs  20200120111204_AddImages.cs  20200121090755_AddSizeConstraints.Designer.cs  20200121090755_AddSizeConstraints.cs  20200123111827_AddBookCategorySet.Designer.cs  20200123111827_AddBookCategorySet.cs  20200129131841_Change_Book_Image_Type.Designer.cs  20200129131841_Change_Book_Image_Type.cs  20200129133602_Change_Author_Image_Type.Designer.cs  20200129133602_Change_Author_Image_Type.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure.Helpers/: AuthHelper.cs
BookStore.Infrastructure.Services/: AuthenticationService.cs  AuthorService.cs  BookCategoryService.cs  BookReviewService.cs  BookService.cs  BookStore.Infrastructure.Services.csproj  CategoryService.cs  CrudService.cs  UserService.cs
BookStore.Infrastructure.Services/Interfaces/: IAuthenticationService.cs  IAuthorService.cs  IBookCategoryService.cs  IBookReviewService.cs  IBookService.cs  ICategoryService.cs  ICrudService.cs  IUserService.cs
BookStore.Tests/: BookStore.Tests.csproj
BookStore.Tests/FakeRepositories/: InMemoryDb.cs
BookStore.Tests/ServicesTests/: BookServiceTest.cs
BookStore/Constants/: ControllersConstants.cs
(+31 files in other folders)
